# ProjectV2

./: MyBibit.slnx  ProjectFajriGans.slnx
ProjectFajriGans/: FormMain.Designer.cs  FormMain.cs  MyBibit.csproj  Program.cs  ProjectFajriGans.csproj
ProjectFajriGans/Controllers/: BibitController.cs  OrderController.cs  ProdukController.cs  RiwayatController.cs  Session.cs  TransaksiController.cs  UserController.cs
ProjectFajriGans/Database/: DbConnection.cs  DbTest.cs
ProjectFajriGans/Models/: User.cs
ProjectFajriGans/Properties/: Resources.Designer.cs  Resources.resx
ProjectFajriGans/Repositories/: UserRepository.cs
ProjectFajriGans/UserControls/: UCAdminDashboard.Designer.cs  UCAdminDashboard.cs  UCCheckout.Designer.cs  UCCheckout.cs  UCDashboard.Designer.cs  UCDashboard.cs  UCDashboardKaryawan.Designer.cs  UCDashboardKaryawan.cs  UCKaryawanAdmin.Designer.cs  UCKaryawanAdmin.cs  UCLogin.Designer.cs  UCLogin.cs  UCOrderDetailKaryawan.Designer.cs  UCOrderDetailKaryawan.cs  UCOrderDetailKaryawan.resx  UCRegister.Designer.cs  UCRegister.cs  UCRestockAdmin.cs  UCRestockKaryawan.resx  UCRiwayat.Designer.cs  UCRiwayat.cs
ProjectMyBibit/: FormMain.Designer.cs  FormMain.cs
ProjectMyBibit/Controllers/: OrderController.cs  ProdukController.cs  RestockController.cs  RiwayatController.cs  TransaksiController.cs  UserController.cs
ProjectMyBibit/Database/: DbTest.cs
ProjectMyBibit/Properties/: Resources.Designer.cs  Resources.resx
ProjectMyBibit/UserControls/: UCAdminDashboard.Designer.cs  UCAdminDashboard.cs  UCAdminDashboard.resx  UCCheckout.cs  UCDashboardKaryawan.cs  UCLogin.Designer.cs  UCLogin.cs  UCOrderDetailKaryawan.resx  UCRestockAdmin.Designer.cs  UCRestockAdmin.resx  UCRestockKaryawan.Designer.cs  UCRestockKaryawan.cs  UCRiwayat.cs
